OAs for each iteration are:[0.9719294061531123]
AAs for each iteration are:[0.9729603045419434]
KAPPAs for each iteration are:[0.96272794904068]

mean_OA ± std_OA is: 0.9719294061531123 ± 0.0
mean_AA ± std_AA is: 0.9729603045419434 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.96272794904068 ± 0.0

Total average Training time is: 53.00276255607605
Total average Testing time is: 24.27638053894043

Mean of all elements in confusion matrix: [0.96309577 0.99404794 1.         0.97799931 0.99772899 0.98599159
 1.         0.84001877 0.99776036]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
