OAs for each iteration are:[0.9688290007154782]
AAs for each iteration are:[0.9692345598643198]
KAPPAs for each iteration are:[0.9585522125339204]

mean_OA ± std_OA is: 0.9688290007154782 ± 0.0
mean_AA ± std_AA is: 0.9692345598643198 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.9585522125339204 ± 0.0

Total average Training time is: 46.28101181983948
Total average Testing time is: 24.290749073028564

Mean of all elements in confusion matrix: [0.95330449 0.99083912 1.         0.98228552 0.99022556 0.99876923
 0.98044693 0.82945014 0.99779006]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
